<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="index, follow" />
		<meta name="keywords" content="frontend, HTML, CSS" />
		<meta
			name="description"
			content="Javier Curto Brull FrontEnd Developer. Siempre formándome y continuamente mejorando."
		/>
		<link
			rel="shortcut icon"
			href="./images/JCB_Front_Dev.webp"
			type="image/x-icon"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro:wght@400;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./CSS/estilos.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
		/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Javier Curto Brull</title>
	</head>
	<body>
		<header class="header">
			<figure class="logo">
				<img
					class="header-imgLogo"
					src="./images/JCB_Front_Dev.webp"
					alt="logo"
				/>
			</figure>
			<nav class="menu">
				<ol>
					<li>
						<!-- <a href="#portafolio" class="link">Portafolio</a> -->
						<a href="#portafolio" class="myButton">Portafolio</a>
					</li>
					<li>
						<!-- <a href="#experiencia" class="link">Experiencia</a> -->
						<a href="#experiencia" class="myButton">Experiencia</a>
					</li>
					<li>
						<!-- <a href="#contacto" class="link">Trabajemos Juntos</a> -->
						<a href="#contacto" class="myButton">Trabajemos Juntos</a>
					</li>
				</ol>
			</nav>
			<!-- <div class="container">
			</div> -->
		</header>
		<section class="hero">
			<div class="container">
				<!-- animate__animated animate__fadeInBottomRight -->
				<img class="photo " src="./images/curto2.png" alt="Javier Curto">
				<h1 class="animate__animated animate__bounceInLeft">
					¡Hola! Soy <strong>Javier Curto</strong> <br /><strong>Futuro</strong> Desarrollador
					<br />
					<hr>
					Nunca pares de <strong>Aprender</strong>
				</h1>
				<img
					class="photoPC hero-image animate__animated animate__zoomInLeft"
					src="./images/computer.webp"
					alt="Imagen de portada"
					width="500"
					height="280"
				/>
			</div>
		</section>
		<section id="portafolio" class="portfolio">
			<div class="container">
				<h2 class="animate__animated animate__backInUp"><strong>Aprendiendo sin parar</strong></h2>

				<p class="paragraph">Constantemente aprendiendo nuevas cosas. </br> Poco a poco iremos mejorando la página y creando proyectos, de momento seguimos formándonos.</p>
				<p class="paragraph">Saliendo de mi zona de confort por fin decidí empezar a aprender lo que me gusta... la informática y la programación. Primero terminé el CFGM de Sistemas Microinformáticos y Redes, seguidamente el CFGS de Desarrollo de Aplicaciones Web que es lo que realmente me apasiona.</p>

				<h2>Portafolio</h2>

				<article class="project">
					<div class="project-details">
						<h2 class="project-title">Desarrollo Web Online</h2>
						<h3 class="project-course">HTML y CSS</h3>
						<p class="project-date">
							<small><strong>Fecha:</strong> 15/07/2020</small>
						</p>
						<p class="project-url">
							<small
								><strong>Puedes verlo en:</strong>
								<a
									href="https://curtobrull.github.io/Curso-de-Desarrollo-Web-Online/"
									>Curso de Desarrollo Web Online</a
								>
							</small>
						</p>
						<p class="project-description">
							Creamos nuestro propio Portafolio con el Curso de Desarrollo Web
							Online de Platzi. <br />
							Primero se creó la web siguiendo los pasos del curso y
							posteriormente se adaptó para ser personalizada.
						</p>
					</div>
					<figure class="project-imageContainer">
						<img
							class="project-image"
							src="./images/portfolio_curto.webp"
							alt="portfolio Javier Curto"
							width="500"
							height="500"
						/>
					</figure>
				</article>

				<article class="project">
					<div class="project-details">
						<h2 class="project-title">Página Google</h2>
						<h3 class="project-course">HTML y CSS</h3>
						<p class="project-date">
							<small><strong>Fecha:</strong> 17/07/2020</small>
						</p>
						<p class="project-url">
							<small
								><strong>Puedes verlo en:</strong>
								<a href="https://curtobrull.github.io/pagina_google/"
									>Google Clone</a
								></small
							>
						</p>
						<p class="project-description">
							Algo sencillo, copiamos el diseño de la página de búsqueda de Google... por algo se empieza.
						</p>
					</div>
					<figure class="project-imageContainer">
						<img
							class="project-image"
							src="./images/google_clonepng.webp"
							alt="Clon de la página google"
							width="500"
						/>
					</figure>
				</article>
			</div>
		</section>

		<div class="container">
			<h2 id="experiencia" class="event-list-title">
				Más sobre mi experiencia
			</h2>
			<section id="eventos" class="event-list">
				<article class="event">
					<figure class="event-imageContainer">
						<img
							class="event-image"
							src="./images/html-img.webp"
							alt="Imagen HTML"
						/>
					</figure>
					<div class="event-detail">
						<h3 class="event-title">HTML</h3>
						<p class="event-description">
							Cursos y certificados de HTML.
						</p>
						<a class="event-url" href="./cert_html.html">Ver Certificados</a>
					</div>
				</article>
				<article class="event">
					<figure class="event-imageContainer">
						<img
							class="event-image css"
							src="./images/css3-1841590_640.webp"
							alt="Imagen CSS"
						/>
					</figure>
					<div class="event-detail">
						<h3 class="event-title">CSS</h3>
						<p class="event-description">
							Cursos y certificados de CSS
						</p>
						<a class="event-url" href="./cert_css.html">Ver Certificados</a>
					</div>
				</article>
				<article class="event">
					<figure class="event-imageContainer">
						<img
							class="event-image"
							src="./images/js-unsplash.webp"
							alt="🇨🇭 Claudio Schwarz | @purzlbaum"
						/>
					</figure>
					<div class="event-detail">
						<h3 class="event-title">JavaScript</h3>
						<p class="event-description">
							Cursos y certificados de JavaScript
						</p>
						<a class="event-url" href="./cert_js.html">Ver Certificados</a>
					</div>
				</article>
				<article class="event">
					<figure class="event-imageContainer">
						<img
							class="event-image"
							src="./images/python.webp"
							alt="Photo by Faisal M on Unsplash"
						/>
					</figure>
					<div class="event-detail">
						<h3 class="event-title">Python</h3>
						<p class="event-description">
							Cursos y certificados de Python
						</p>
						<a class="event-url" href="./cert_python.html">Ver Certificados</a>
					</div>
				</article>
				<article class="event">
					<figure class="event-imageContainer">
						<img
							class="event-image"
							src="./images/java-img.webp"
							alt="Photo by Faisal M on Unsplash"
						/>
					</figure>
					<div class="event-detail">
						<h3 class="event-title">Java</h3>
						<p class="event-description">
							Cursos y certificados de Java
						</p>
						<a class="event-url" href="./cert_java.html">Ver Certificados</a>
					</div>
				</article>
				<article class="event">
					<figure class="event-imageContainer">
						<img
							class="event-image"
							src="./images/DB-unsplash.webp"
							alt="Photo by Jan Antonin Kolar on Unsplash"
						/>
					</figure>
					<div class="event-detail">
						<h3 class="event-title">Bases de Datos</h3>
						<p class="event-description">
							Cursos y certificados de Bases de Datos
						</p>
						<a class="event-url" href="./cert_DB.html">Ver Certificados</a>
					</div>
				</article>
				<article class="event event-alone">
					<figure class="event-imageContainer">
						<img
							class="event-image"
							src="./images/learn-unsplash.webp"
							alt="Photo by Tim Mossholder on Unsplash"
						/>
					</figure>
					<div class="event-detail">
						<h3 class="event-title">Otros Cursos</h3>
						<p class="event-description">
							Mis otros cursos y certificados IT.
						</p>
						<a class="event-url" href="./cert_others.html">Ver Certificados</a>
					</div>
				</article>
			</section>
		</div>

		<section id="contacto" class="contact">
			<div class="container">
				<h3>¿Creamos algo juntos?</h3>
				<!-- <form action="/suscription/" class="form-email">
					<label for="email">Déjame tu email</label>
					<input
						id="email"
						type="text"
						name=""
						placeholder="Déjame tu email"
						value=""
					/>
					<button type="submit">Enviar</button> 
				</form> -->
				<div class="social">
					<a
						href="https://twitter.com/J_Curto_Brull"
						class="social-link twitter"
						target="_blank"
					></a>
					<a
						href="https://facebook.com/nivencillo"
						class="social-link facebook"
						target="_blank"
					></a>
					<a
						href="https://instagram.com/j.curtobrull/"
						class="social-link instagram"
						target="_blank"
					></a>
					<a
						href="https://github.com/CurtoBrull"
						class="social-link github"
						target="_blank"
					></a>
					<a
						href="https://www.linkedin.com/in/javier-curto-brull"
						class="social-link linkedin"
						target="_blank"
					></a>
				</div>
			</div>
		</section>
		<!--FOOTER-->
		<footer class="footer">
			<div class="container">
				
				<div>
					<p>
						<a href="mailto:curto.brull.javier@gmail.com">Contacto</a>
					</p>
				</div>
				<div>
					Icons made by
					<a
						href="https://www.flaticon.com/authors/smashicons"
						title="Smashicons"
						>Smashicons</a
					>
					from
					<a href="https://www.flaticon.com/" title="Flaticon"
						>www.flaticon.com</a
					>
				</div>
			</div>
		</footer>
		<!-- Fin Footer -->
		<!-- Inicio Boton Arriba -->
		<a class="ir-arriba"  javascript:void(0) title="Volver arriba">
			<span class="fa-stack">
				<i class="fa fa-circle fa-stack-2x"></i>
				<i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
			</span>
		</a>
		<!-- Fin Boton Arriba -->
	</body>
	
	<script
	src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous">
</script>
	<script src="./JS/index.js"></script>
</html>
